GET http://localhost:8080/belekas/api/cart/list
Accept: application/json

<> 2019-04-10T070109.200.json

###

GET http://localhost:8080/belekas/api/cart/list/f
Accept: application/json

###

GET http://localhost:8080/belekas/api/cart/list
Accept: application/json

<> 2019-04-10T062939.200.json

###

GET http://localhost:8080/belekas/api/cart
Accept: application/json

###

POST http://localhost:8080/belekas/api/cart
Accept: application/json
Content-Type: application/json

{}

<> 2019-04-10T025406.200.json

###

POST http://localhost:8080/belekas/api/cart/5
Accept: application/json
Content-Type: application/json

{"id": 5, "qty": 5}

<> 2019-04-10T095843.200.json

###

POST http://localhost:8080/belekas/api/cart/5
Accept: application/json
Content-Type: application/json

{"id": 2, "qty": 11}

<> 2019-04-10T094439.200.json

###

POST http://localhost:8080/belekas/api/cart/5
Accept: application/json
Content-Type: application/json

{"id": 3, "qty": 10}

<> 2019-04-10T094157.200.json

###

POST http://localhost:8080/belekas/api/cart/10
Accept: application/json
Content-Type: application/json

{"id": 3, "qty": 10}

<> 2019-04-10T094015.200.json

###

POST http://localhost:8080/belekas/api/cart
Accept: application/json
Content-Type: application/json

{}

<> 2019-04-10T093828.200.json

###

GET http://localhost:8080/belekas/api/cart/1/f
Accept: application/json

<> 2019-04-10T093212.200.json

###

GET http://localhost:8080/belekas/api/cart/1
Accept: application/json

<> 2019-04-10T093206.200.json

###

POST http://localhost:8080/belekas/api/cart/1
Accept: application/json
Content-Type: application/json

{"id": 3, "qty": 10}

<> 2019-04-10T093152.200.json

###

GET http://localhost:8080/belekas/api/cart/1/f
Accept: application/json

<> 2019-04-10T092816.200.json

###

GET http://localhost:8080/belekas/api/cart/1
Accept: application/json

<> 2019-04-10T092758.200.json

###

GET http://localhost:8080/belekas/api/cart/1/f
Accept: application/json

<> 2019-04-09T051748.200.json

###

GET http://localhost:8080/belekas/api/cart/1
Accept: application/json

<> 2019-04-09T051741.200.json

###

GET http://localhost:8080/belekas/api/cart/1/f
Accept: application/json

<> 2019-04-09T051544.200.json

###

GET http://localhost:8080/belekas/api/cart/1
Accept: application/json

<> 2019-04-09T051528.200.json

###

POST http://localhost:8080/belekas/api/cart/1
Accept: application/json
Content-Type: application/json

{"id": 1, "qty": 2}

<> 2019-04-09T051124.200.json

###

POST http://localhost:8080/belekas/api/cart
Accept: application/json
Content-Type: application/json

{}

<> 2019-04-09T051035.200.json

###

POST http://localhost:8080/belekas/api/cart/1
Accept: application/json
Content-Type: application/json

{}

###

GET http://localhost:8080/belekas/api/cart/1
Accept: application/json

###

GET http://localhost:8080/belekas/api/invoice/1
Accept: application/json

<> 2019-04-09T045939.200.json

###

GET http://localhost:8080/belekas/api/invoice/1/f
Accept: application/json

<> 2019-04-09T045832.200.json

###

GET http://localhost:8080/belekas/api/invoice/1/f
Accept: application/json

<> 2019-04-09T045717.200.json

###

GET http://localhost:8080/belekas/api/invoice/1/f
Accept: application/json

<> 2019-04-09T045519.200.json

###

POST http://localhost:8080/belekas/api/auth/create
Content-Type: application/json
Accept: application/json

{"username": "kazkas@sample.com", "password":  "kazkas", "role": "ADMIN"}

###

POST http://localhost:8080/belekas/api/auth/create
Content-Type: application/json
Accept: application/json

{"username": "belekas@sample.com", "password":  "belekas", "role": "USER"}

###

GET http://localhost:8080/belekas/api/invoice/1/f
Accept: application/json

<> 2019-04-09T045125.200.json

###

GET http://localhost:8080/belekas/api/invoice/1/f
Accept: application/json

<> 2019-04-09T044453.200.json

###

POST http://localhost:8080/belekas/api/invoice/1
Accept: application/json
Content-Type: application/json

{"id": 5}

<> 2019-04-09T044348.200.json

###

POST http://localhost:8080/belekas/api/invoice/1
Accept: application/json
Content-Type: application/json

{"id": 5, "qty": 99}

<> 2019-04-09T044256.200.json

###

PUT http://localhost:8080/belekas/api/cart/1
Accept: application/json
Content-Type: application/json

{"id": 2, "qty": 20}

<> 2019-04-09T012942.400.txt

###

POST http://localhost:8080/belekas/api/cart/1
Accept: application/json
Content-Type: application/json

{"id": 2, "qty": 20}

###

GET http://localhost:8080/belekas/api/cart/1
Accept: application/json

<> 2019-04-09T012154.200.json

###

GET http://localhost:8080/belekas/api/cart/
Accept: application/json

###

POST http://localhost:8080/belekas/api/auth/create
Content-Type: application/json
Accept: application/json

{"username": "belekas@sample.com", "password":  "belekas", "role": "USER"}

###

POST http://localhost:8080/belekas/api/auth/create
Content-Type: application/json
Accept: application/json

{"username": "kazkas@sample.com", "password":  "kazkas", "role": "ADMIN"}

###

POST http://localhost:8080/belekas/api/cart
Accept: application/json
Content-Type: application/json

{}

<> 2019-04-09T105531.200.json

###

POST http://localhost:8080/belekas/api/cart
Accept: application/json
Content-Type: application/json

{}

<> 2019-04-09T105128.500.html

###

POST http://localhost:8080/belekas/api/cart/1
Accept: application/json
Content-Type: application/json

{"id": 1, "qty": 14}

<> 2019-04-09T103751.500.html

###

POST http://localhost:8080/belekas/api/cart/
Accept: application/json
Content-Type: application/json

{"id": 1, "qty": 14}

<> 2019-04-09T103741.400.txt

###

POST http://localhost:8080/belekas/api/cart/1
Accept: application/json
Content-Type: application/json

{"id": 1, "qty": 14}

<> 2019-04-09T103737.500.html

###

GET http://localhost:8080/belekas/api/cart/listAll
Accept: application/json

<> 2019-04-09T103435.500.html

###

GET http://localhost:8080/belekas/api/cart/1/f
Accept: application/json

<> 2019-04-09T103423.500.html

###

GET http://localhost:8080/belekas/api/cart/1/f
Accept: application/json

<> 2019-04-09T102257.500.html

###

GET http://localhost:8080/belekas/api/cart/1
Accept: application/json

<> 2019-04-09T101600.500.html

###

POST http://localhost:8080/belekas/api/auth/create
Content-Type: application/json
Accept: application/json

{"username": "kazkas@sample.com", "password":  "kazkas", "role": "ADMIN"}

###

POST http://localhost:8080/belekas/api/auth/create
Content-Type: application/json
Accept: application/json

{"username": "belekas@sample.com", "password":  "belekas", "role": "USER"}

<> 2019-04-09T100938.500.html

###

