PUT http://localhost:8080/belekas/api/cart/keepusercart
Accept: application/json
Content-Type: application/json
Cookie: JSESSIONID=A72624B52037A53BFC12B858EA438C2D

<> 2019-04-28T072126.200.json

###

POST http://localhost:8080/belekas/api/cart/keepusercart
Accept: application/json
Content-Type: application/json
Cookie: JSESSIONID=A72624B52037A53BFC12B858EA438C2D

###

POST http://localhost:8080/belekas/api/auth/login
Content-Type: application/json
Accept: application/json
Cookie: JSESSIONID=A72624B52037A53BFC12B858EA438C2D

{"username": "kazkas@sample.com", "password":  "kazkas"}

<> 2019-04-28T072004.200.json

###

POST http://localhost:8080/belekas/api/cart/add
Accept: application/json
Content-Type: application/json
Cookie: JSESSIONID=A72624B52037A53BFC12B858EA438C2D

{"id": 2, "qty": 5}

<> 2019-04-28T071941.200.json

###

POST http://localhost:8080/belekas/api/cart/add
Accept: application/json
Content-Type: application/json

{"id": 4, "qty": 5}

<> 2019-04-28T071921.200.json

###

POST http://localhost:8080/belekas/api/cart/add
Accept: application/json
Content-Type: application/json
Cookie: JSESSIONID=0A8DED7980FD7601E1AE785A5DCA8BA7

{"id": 4, "qty": 5}

<> 2019-04-26T013740.200.json

###

POST http://localhost:8080/belekas/api/cart/sync
Accept: application/json
Content-Type: application/json
Cookie: JSESSIONID=B53D036A8B54B929D7AC879675E85EFC

###

POST http://localhost:8080/belekas/api/cart/new
Content-Type: application/json
Accept: application/json
Cookie: JSESSIONID=B53D036A8B54B929D7AC879675E85EFC

{}

<> 2019-04-26T013722.200.json

###

POST http://localhost:8080/belekas/api/cart/sync
Accept: application/json
Content-Type: application/json
Cookie: JSESSIONID=B53D036A8B54B929D7AC879675E85EFC

###

POST http://localhost:8080/belekas/api/auth/login
Content-Type: application/json
Accept: application/json
Cookie: JSESSIONID=B53D036A8B54B929D7AC879675E85EFC

{"username": "kazkas@sample.com", "password":  "kazkas"}

<> 2019-04-26T013633.200.json

###

POST http://localhost:8080/belekas/api/cart/add
Accept: application/json
Content-Type: application/json
Cookie: JSESSIONID=0A8DED7980FD7601E1AE785A5DCA8BA7

{"id": 1, "qty": 5}

<> 2019-04-26T013607.200.json

###

POST http://localhost:8080/belekas/api/cart/sync
Accept: application/json
Content-Type: application/json
Cookie: JSESSIONID=0A8DED7980FD7601E1AE785A5DCA8BA7

###

PUT http://localhost:8080/belekas/api/cart/sync
Accept: application/json
Content-Type: application/json
Cookie: JSESSIONID=0A8DED7980FD7601E1AE785A5DCA8BA7

<> 2019-04-26T011925.500.html

###

POST http://localhost:8080/belekas/api/auth/login
Content-Type: application/json
Accept: application/json
Cookie: JSESSIONID=0A8DED7980FD7601E1AE785A5DCA8BA7

{"username": "kazkas@sample.com", "password":  "kazkas"}

<> 2019-04-26T011910.200.json

###

POST http://localhost:8080/belekas/api/cart/add
Accept: application/json
Content-Type: application/json
Cookie: JSESSIONID=0A8DED7980FD7601E1AE785A5DCA8BA7

{"id": 1, "qty": 5}

<> 2019-04-26T011838.200.json

###

POST http://localhost:8080/belekas/api/cart/add
Accept: application/json
Content-Type: application/json

{"id": 2, "qty": 5}

<> 2019-04-26T011821.200.json

###

POST http://localhost:8080/belekas/api/auth/create
Content-Type: application/json
Accept: application/json

{"username": "kazkas@sample.com", "password":  "kazkas", "role": "ADMIN"}

###

POST http://localhost:8080/belekas/api/cart/new
Content-Type: application/json
Accept: application/json
Cookie: JSESSIONID=E2E99AD5205D8DAC857EE36A42D4932E

{}

<> 2019-04-26T120557.200.json

###

POST http://localhost:8080/belekas/api/auth/login
Content-Type: application/json
Accept: application/json

{"username": "kazkas@sample.com", "password":  "kazkas"}

<> 2019-04-26T120538.200.json

###

POST http://localhost:8080/belekas/api/cart/new
Content-Type: application/json
Accept: application/json
Cookie: JSESSIONID=96F7C96BE4083C9CCCA399C78D6E9F89

{}

<> 2019-04-26T120426.400.txt

###

POST http://localhost:8080/belekas/api/cart
Content-Type: application/json
Accept: application/json
Cookie: JSESSIONID=96F7C96BE4083C9CCCA399C78D6E9F89

{}

<> 2019-04-26T120345.400.txt

###

POST http://localhost:8080/belekas/api/auth/login
Content-Type: application/json
Accept: application/json

{"username": "kazkas@sample.com", "password":  "kazkas"}

<> 2019-04-26T120327.200.json

###

PUT http://localhost:8080/belekas/api/cart/sync
Accept: application/json
Content-Type: application/json
Cookie: JSESSIONID=91989E3D160C03E3478A0E005B9350B2

<> 2019-04-26T115359.500.html

###

POST http://localhost:8080/belekas/api/auth/login
Content-Type: application/json
Accept: application/json
Cookie: JSESSIONID=91989E3D160C03E3478A0E005B9350B2

{"username": "kazkas@sample.com", "password":  "kazkas"}

<> 2019-04-26T115349.200.json

###

POST http://localhost:8080/belekas/api/cart/add
Accept: application/json
Content-Type: application/json
Cookie: JSESSIONID=91989E3D160C03E3478A0E005B9350B2

{"id": 2, "qty": 5}

<> 2019-04-26T115309.200.json

###

POST http://localhost:8080/belekas/api/cart/add
Accept: application/json
Content-Type: application/json
Cookie: JSESSIONID=746724ACFB3ACEF22437F87E86760592

{"id": 4, "qty": 5}

<> 2019-04-26T115253.200.json

###

PUT http://localhost:8080/belekas/api/cart/sync
Accept: application/json
Content-Type: application/json
Cookie: JSESSIONID=746724ACFB3ACEF22437F87E86760592

<> 2019-04-26T111648.500.html

###

POST http://localhost:8080/belekas/api/auth/login
Content-Type: application/json
Accept: application/json
Cookie: JSESSIONID=746724ACFB3ACEF22437F87E86760592

{"username": "kazkas@sample.com", "password":  "kazkas"}

<> 2019-04-26T111637.200.json

###

POST http://localhost:8080/belekas/api/cart/add
Accept: application/json
Content-Type: application/json
Cookie: JSESSIONID=746724ACFB3ACEF22437F87E86760592

{"id": 4, "qty": 5}

<> 2019-04-26T111622.200.json

###

POST http://localhost:8080/belekas/api/cart/add
Accept: application/json
Content-Type: application/json

{"id": 2, "qty": 5}

<> 2019-04-26T111601.200.json

###

POST http://localhost:8080/belekas/api/cart/add
Accept: application/json
Content-Type: application/json

{"id": 1, "qty": 5}

<> 2019-04-26T111556.200.json

###

PUT http://localhost:8080/belekas/api/cart/sync
Accept: application/json
Content-Type: application/json
Cookie: JSESSIONID=F50A368A379616E477730A5AF84966F8

###

POST http://localhost:8080/belekas/api/auth/login
Content-Type: application/json
Accept: application/json
Cookie: JSESSIONID=F50A368A379616E477730A5AF84966F8

{"username": "kazkas@sample.com", "password":  "kazkas"}

<> 2019-04-26T111016.200.json

###

POST http://localhost:8080/belekas/api/cart/add
Accept: application/json
Content-Type: application/json
Cookie: JSESSIONID=F50A368A379616E477730A5AF84966F8

{"id": 1, "qty": 5}

<> 2019-04-26T111003.200.json

###

POST http://localhost:8080/belekas/api/cart/add
Accept: application/json
Content-Type: application/json
Cookie: JSESSIONID=82D161CB460EDB797F0C53099059A58B

{"id": 2, "qty": 5}

<> 2019-04-26T110942.200.json

###

POST http://localhost:8080/belekas/api/auth/create
Content-Type: application/json
Accept: application/json

{"username": "kazkas@sample.com", "password":  "kazkas", "role": "ADMIN"}

###

PUT http://localhost:8080/belekas/api/cart/sync
Accept: application/json
Cookie: JSESSIONID=82D161CB460EDB797F0C53099059A58B

<> 2019-04-25T062305.500.html

###

POST http://localhost:8080/belekas/api/auth/login
Content-Type: application/json
Accept: application/json
Cookie: JSESSIONID=82D161CB460EDB797F0C53099059A58B

{"username": "kazkas@sample.com", "password":  "kazkas"}

<> 2019-04-25T062251.200.json

###

POST http://localhost:8080/belekas/api/cart/add
Accept: application/json
Content-Type: application/json
Cookie: JSESSIONID=82D161CB460EDB797F0C53099059A58B

{"id": 2, "qty": 5}

<> 2019-04-25T062217.200.json

###

POST http://localhost:8080/belekas/api/cart/add
Accept: application/json
Content-Type: application/json

{"id": 4, "qty": 5}

<> 2019-04-25T062159.200.json

###

POST http://localhost:8080/belekas/api/auth/login
Content-Type: application/json
Accept: application/json

{"username": "kazkas@sample.com", "password":  "kazkas"}

<> 2019-04-25T062130.200.json

###

POST http://localhost:8080/belekas/api/auth/create
Content-Type: application/json
Accept: application/json

{"username": "kazkas@sample.com", "password":  "kazkas", "role": "ADMIN"}

###

POST http://localhost:8080/belekas/api/cart/new
Content-Type: application/json
Accept: application/json

{}

<> 2019-04-25T055923.500.html

###

POST http://localhost:8080/belekas/api/cart
Content-Type: application/json
Accept: application/json

{"sum": 0}

<> 2019-04-25T054613.400.txt

###

POST http://localhost:8080/belekas/api/cart
Content-Type: application/json
Accept: application/json

{"sum": "0"}

<> 2019-04-25T054605.400.txt

###

POST http://localhost:8080/belekas/api/cart
Content-Type: application/json
Accept: application/json

{"sum": "zero"}

<> 2019-04-25T054542.400.txt

###

POST http://localhost:8080/belekas/api/cart
Content-Type: application/json
Accept: application/json

{}

<> 2019-04-25T054522.400.txt

###

POST http://localhost:8080/belekas/api/cart
Content-Type: application/json
Accept: application/json

{}

<> 2019-04-25T054406.500.html

###

POST http://localhost:8080/belekas/api/cart
Content-Type: application/json
Accept: application/json

{}

<> 2019-04-25T054357.500.html

###

POST http://localhost:8080/belekas/api/cart
Content-Type: application/json
Accept: application/json

{}

<> 2019-04-25T052541.400.txt

###

