PUT http://localhost:8080/belekas/api/cart/1
Accept: application/json
Content-Type: application/json

{"id": 2, "qty": 20}

<> 2019-04-09T012942.400.txt

###

POST http://localhost:8080/belekas/api/cart/1
Accept: application/json
Content-Type: application/json

{"id": 2, "qty": 20}

###

GET http://localhost:8080/belekas/api/cart/1
Accept: application/json

<> 2019-04-09T012154.200.json

###

GET http://localhost:8080/belekas/api/cart/
Accept: application/json

###

POST http://localhost:8080/belekas/api/auth/create
Content-Type: application/json
Accept: application/json

{"username": "belekas@sample.com", "password":  "belekas", "role": "USER"}

###

POST http://localhost:8080/belekas/api/auth/create
Content-Type: application/json
Accept: application/json

{"username": "kazkas@sample.com", "password":  "kazkas", "role": "ADMIN"}

###

POST http://localhost:8080/belekas/api/cart
Accept: application/json
Content-Type: application/json

{}

<> 2019-04-09T105531.200.json

###

POST http://localhost:8080/belekas/api/cart
Accept: application/json
Content-Type: application/json

{}

<> 2019-04-09T105128.500.html

###

POST http://localhost:8080/belekas/api/cart/1
Accept: application/json
Content-Type: application/json

{"id": 1, "qty": 14}

<> 2019-04-09T103751.500.html

###

POST http://localhost:8080/belekas/api/cart/
Accept: application/json
Content-Type: application/json

{"id": 1, "qty": 14}

<> 2019-04-09T103741.400.txt

###

POST http://localhost:8080/belekas/api/cart/1
Accept: application/json
Content-Type: application/json

{"id": 1, "qty": 14}

<> 2019-04-09T103737.500.html

###

GET http://localhost:8080/belekas/api/cart/listAll
Accept: application/json

<> 2019-04-09T103435.500.html

###

GET http://localhost:8080/belekas/api/cart/1/f
Accept: application/json

<> 2019-04-09T103423.500.html

###

GET http://localhost:8080/belekas/api/cart/1/f
Accept: application/json

<> 2019-04-09T102257.500.html

###

GET http://localhost:8080/belekas/api/cart/1
Accept: application/json

<> 2019-04-09T101600.500.html

###

POST http://localhost:8080/belekas/api/auth/create
Content-Type: application/json
Accept: application/json

{"username": "kazkas@sample.com", "password":  "kazkas", "role": "ADMIN"}

###

POST http://localhost:8080/belekas/api/auth/create
Content-Type: application/json
Accept: application/json

{"username": "belekas@sample.com", "password":  "belekas", "role": "USER"}

<> 2019-04-09T100938.500.html

###

POST http://localhost:8080/belekas/api/auth/create
Content-Type: application/json
Accept: application/json

{"username": "kazkas@sample.com", "password":  "kazkas", "role": "ADMIN"}

<> 2019-04-09T100538.500.html

###

GET http://localhost:8080/belekas/api/cart
Accept: application/json

###

GET http://localhost:8080/belekas/api/cart/1
Accept: application/json

<> 2019-04-09T095959.500.html

###

POST http://localhost:8080/belekas/api/cart/
Accept: application/json
Content-Type: application/json

{"number": "4489", "id": 2, "lines": 1, "sum": 29.99, "user": 2}

<> 2019-04-08T110545.400.txt

###

POST http://localhost:8080/belekas/api/auth/login
Content-Type: application/json
Accept: application/json

{"username": "kazkas@sample.com", "password":  "kazkas"}

<> 2019-04-08T110540.200.json

###

POST http://localhost:8080/belekas/api/cart/
Accept: application/json
Content-Type: application/json

{"number": "4489", "id": 2, "lines": 1, "sum": 29.99, "user": 2}

<> 2019-04-08T110510.400.txt

###

POST http://localhost:8080/belekas/api/cart/
Accept: application/json
Content-Type: application/json

{"id": 3, "qty": 3}

<> 2019-04-08T110331.400.txt

###

POST http://localhost:8080/belekas/api/cart/1
Accept: application/json
Content-Type: application/json

{"id": 3, "qty": 3}

<> 2019-04-08T110139.500.html

###

POST http://localhost:8080/belekas/api/cart/
Accept: application/json
Content-Type: application/json

{"id": 1, "qty": 3}

<> 2019-04-08T105711.400.txt

###

GET http://localhost:8080/belekas/api/cart/listAll
Accept: application/json

<> 2019-04-08T105547.500.html

###

POST http://localhost:8080/belekas/api/cart/
Accept: application/json
Content-Type: application/json

{"number": "412", "qty": 2}

<> 2019-04-08T091524.400.txt

###

POST http://localhost:8080/belekas/api/cart/
Accept: application/json
Content-Type: application/json

{"id": 3, "qty": 2}

<> 2019-04-08T091259.400.txt

###

POST http://localhost:8080/belekas/api/cart/1
Accept: application/json
Content-Type: application/json

{"id": 3, "qty": 2}

<> 2019-04-08T091254.500.html

###

POST http://localhost:8080/belekas/api/cart/2
Accept: application/json
Content-Type: application/json

{"id": 3, "qty": 2}

<> 2019-04-08T091249.500.html

###

POST http://localhost:8080/belekas/api/cart/1
Accept: application/json
Content-Type: application/json

{"id": 1, "qty": 2}

<> 2019-04-08T091235.500.html

###

POST http://localhost:8080/belekas/api/cart/1
Accept: application/json
Content-Type: application/json

{"id": 3, "qty": 2}

<> 2019-04-08T090843.500.html

###

POST http://localhost:8080/belekas/api/auth/login
Content-Type: application/json
Accept: application/json

{"username": "kazkas@sample.com", "password":  "kazkas"}

<> 2019-04-08T090835.200.json

###

POST http://localhost:8080/belekas/api/cart/1
Accept: application/json
Content-Type: application/json

{"id": 3, "qty": 2}

<> 2019-04-08T090729.500.html

###

POST http://localhost:8080/belekas/api/cart/1
Accept: application/json
Content-Type: application/json

{"product_id":  2, "qty": 2, "price": 10.99}

<> 2019-04-08T090339.400.txt

###

GET http://localhost:8080/belekas/api/invoice/1/f
Accept: application/json

<> 2019-04-08T085818.200.json

###

GET http://localhost:8080/belekas/api/cart/listAll
Accept: application/json

<> 2019-04-08T085803.500.html

###

GET http://localhost:8080/belekas/api/cart/listAll
Accept: application/json

###

GET http://localhost:8080/belekas/api/auth/list
Accept: application/json

###

GET http://localhost:8080/belekas/api/auth/cart/list
Accept: application/json

###

GET http://localhost:8080/belekas/api/cart/list
Accept: application/json

<> 2019-04-08T081141.500.html

###

GET http://localhost:8080/belekas/api/auth/cart/1
Accept: application/json

###

GET http://localhost:8080/belekas/api/auth/cart/1/f
Accept: application/json

###

GET http://localhost:8080/belekas/api/cart/1/f
Accept: application/json

<> 2019-04-08T080135.500.html

###

POST http://localhost:8080/belekas/api/auth/create
Content-Type: application/json
Accept: application/json

{"username": "kazkas@sample.com", "password":  "kazkas", "role": "ADMIN"}

###

POST http://localhost:8080/belekas/api/auth/create
Content-Type: application/json
Accept: application/json

{"username": "belekas@sample.com", "password":  "belekas", "role": "USER"}

###

POST http://localhost:8080/belekas/api/auth/create
Content-Type: application/json
Accept: application/json

{"username": "kazkas@sample.com", "password":  "kazkas", "role": "ADMIN"}

###

GET http://localhost:8080/belekas/api/invoice/1/f
Accept: application/json

<> 2019-04-08T053046.200.json

###

POST http://localhost:8080/belekas/api/invoice/1
Accept: application/json
Content-Type: application/json

{"id": 5, "qty": 99}

<> 2019-04-08T053032.200.json

###

